<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FinanceCell" rowHeight="146" id="KGk-i7-Jjw" customClass="FinanceCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covernewscell_editor_default.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ak9-9R-yI4">
                        <rect key="frame" x="15" y="15" width="35" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="4MO-D2-sW7"/>
                            <constraint firstAttribute="width" constant="35" id="IHq-y3-1hh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熊猫家装" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-oo-qJj">
                        <rect key="frame" x="58" y="15" width="100" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="PxL-eN-5x3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子商务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-rm-R5Y">
                        <rect key="frame" x="79" y="39" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="h62-rk-lgU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MZOG7OJ6V99PMW}VWU)8TLL.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-r2-JG3">
                        <rect key="frame" x="58" y="40" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="13" id="Wgl-zZ-eqG"/>
                            <constraint firstAttribute="height" constant="13" id="pP5-IG-htd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅投资人可见" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-a1-Z1Q">
                        <rect key="frame" x="125" y="70" width="110" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="du2-oW-Vta"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="融资目标:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCr-Bg-pdm">
                        <rect key="frame" x="58" y="70" width="70" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="o1W-NB-y7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="熊猫家装熊猫家装熊猫家装熊猫家装" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OU-5T-JFp">
                        <rect key="frame" x="15" y="112" width="304" height="18"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vAu-rm-R5Y" firstAttribute="leading" secondItem="c8Q-r2-JG3" secondAttribute="trailing" constant="8" id="6p1-3d-Ce8"/>
                    <constraint firstItem="vAu-rm-R5Y" firstAttribute="centerY" secondItem="c8Q-r2-JG3" secondAttribute="centerY" id="D0T-NC-ynE"/>
                    <constraint firstItem="4OU-5T-JFp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="IrZ-CT-gnO"/>
                    <constraint firstAttribute="trailing" secondItem="4OU-5T-JFp" secondAttribute="trailing" constant="15" id="LEC-tv-NlD"/>
                    <constraint firstItem="NCr-Bg-pdm" firstAttribute="leading" secondItem="c8Q-r2-JG3" secondAttribute="leading" id="NGp-8I-ydF"/>
                    <constraint firstItem="c8Q-r2-JG3" firstAttribute="top" secondItem="gkR-oo-qJj" secondAttribute="bottom" constant="7" id="PjR-fj-Gbc"/>
                    <constraint firstItem="NCr-Bg-pdm" firstAttribute="centerY" secondItem="WC7-a1-Z1Q" secondAttribute="centerY" id="cl3-2j-278"/>
                    <constraint firstItem="Ak9-9R-yI4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cq8-V9-VMC"/>
                    <constraint firstItem="WC7-a1-Z1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="125" id="e00-XM-QFw"/>
                    <constraint firstAttribute="bottom" secondItem="4OU-5T-JFp" secondAttribute="bottom" constant="15" id="fl6-9J-NJR"/>
                    <constraint firstItem="gkR-oo-qJj" firstAttribute="leading" secondItem="Ak9-9R-yI4" secondAttribute="trailing" constant="8" id="gCE-AE-8vo"/>
                    <constraint firstItem="gkR-oo-qJj" firstAttribute="leading" secondItem="c8Q-r2-JG3" secondAttribute="leading" id="iUL-eG-Q5s"/>
                    <constraint firstItem="NCr-Bg-pdm" firstAttribute="top" secondItem="vAu-rm-R5Y" secondAttribute="bottom" constant="15" id="qHu-oW-CoA"/>
                    <constraint firstItem="Ak9-9R-yI4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="viV-1r-hUb"/>
                    <constraint firstItem="Ak9-9R-yI4" firstAttribute="top" secondItem="gkR-oo-qJj" secondAttribute="top" id="z4p-v0-Cji"/>
                    <constraint firstItem="gkR-oo-qJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="z5q-sk-nya"/>
                    <constraint firstItem="4OU-5T-JFp" firstAttribute="top" secondItem="NCr-Bg-pdm" secondAttribute="bottom" constant="15" id="zMe-HZ-ziU"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="zMe-HZ-ziU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.92091183080000005" blue="0.98237933820000001" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="briefLabel" destination="4OU-5T-JFp" id="brP-PR-K2h"/>
                <outlet property="financeTargetLabel" destination="WC7-a1-Z1Q" id="Q94-mh-QgX"/>
                <outlet property="logoImageView" destination="Ak9-9R-yI4" id="PCO-12-Qgh"/>
                <outlet property="nameLabel" destination="gkR-oo-qJj" id="BDw-9G-T6l"/>
                <outlet property="tagsLabel" destination="vAu-rm-R5Y" id="Cqd-5E-Qcq"/>
            </connections>
            <point key="canvasLocation" x="304" y="-62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MZOG7OJ6V99PMW}VWU)8TLL.jpg" width="26" height="23"/>
        <image name="covernewscell_editor_default.png" width="30" height="30"/>
    </resources>
</document>
